# Configuration files storage location
CONF_DIR="${HOME}/conf"
# GitHub
ETH_INIT_URL="https://raw.githubusercontent.com/ggxchain/ggxnode/main/eth-init.toml"
ETH_RELAY_URL="https://raw.githubusercontent.com/ggxchain/ggxnode/main/eth-relay.toml"
# Config files names and path on this particular host
ETH_INIT_CONFIG_FILE="${CONF_DIR}/eth-init.toml"
ETH_RELAY_CONFIG_FILE="${CONF_DIR}/eth-relay.toml"
# Relayer key location
SECRET_KEY_PTH="${HOME}/.private/eth-relay.key"
# This log will only contain start/restart events
LOG_FILE="${HOME}/relayer.log"
# Beacon state endpoint
DEFAULT_URL="https://beaconstate-sepolia.chainsafe.io/checkpointz/v1/status"
